QWidget {
    font-family: "Microsoft YaHei UI", "Segoe UI";
    color: #c8d0dc;
}

#surface {
    border-radius: 20px;
    background: rgba(30, 35, 45, 0.96);
}

#titleBar {
    background: transparent;
}

#appLogo {
    border-radius: 8px;
    color: #ef3348;
    font-size: 14px;
    font-weight: 900;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #4d7dbf, stop:0.52 #3a7fdd, stop:1 #2a6dcc);
}

#windowTitle {
    color: #e0e4ed;
    font-size: 18px;
    font-weight: 800;
}

#titleButton, #closeButton {
    border: 0;
    border-radius: 14px;
    background: transparent;
    color: #9aa8bc;
    font-size: 18px;
    font-weight: 400;
}

#titleButton:hover, #closeButton:hover {
    color: #4da3ff;
    background: rgba(50, 60, 80, 0.72);
}

#titleButton:disabled, #closeButton:disabled {
    color: #505868;
    background: transparent;
}

#closeButton:hover {
    color: #ffffff;
    background: #e0525e;
}

#recordingIndicator {
    color: #e0525e;
    font-size: 13px;
    font-weight: 800;
    padding: 4px 12px;
    background: rgba(224, 82, 94, 0.12);
    border: 1px solid rgba(224, 82, 94, 0.30);
    border-radius: 12px;
}

#sidebar {
    background: transparent;
}

#sidebarButton {
    border: 0;
    border-radius: 18px;
    text-align: left;
    padding-left: 22px;
    color: #c8d0dc;
    background: transparent;
    font-size: 18px;
    font-weight: 700;
}

#sidebarButton:checked {
    color: #4da3ff;
    background: rgba(40, 55, 80, 0.86);
}

#sidebarButton:hover {
    color: #4da3ff;
    background: rgba(50, 60, 80, 0.66);
}

#sidebarButton:disabled {
    color: #505868;
    background: transparent;
}

#modeButton {
    border: 0;
    border-radius: 20px;
    color: #b0bcc8;
    font-size: 17px;
    font-weight: 700;
    background: transparent;
}

#modeButton:checked {
    color: #4da3ff;
    background: rgba(20, 24, 32, 0.78);
}

#modeButton:hover {
    background: rgba(20, 24, 32, 0.46);
}

#modeButton:disabled {
    color: #505868;
    background: transparent;
}

#recordTitle {
    color: #d4dce8;
    font-size: 22px;
    font-weight: 800;
}

#recordHotkey {
    color: #8898b0;
    font-size: 17px;
    font-weight: 600;
}

#recordStatus {
    color: #7080a0;
    font-size: 13px;
}

#bottomBar {
    border-top: 1px solid rgba(60, 70, 85, 0.95);
    background: rgba(0, 0, 0, 0.18);
}

#bottomNavSection {
    background: transparent;
    border-radius: 6px;
}

#bottomNavSection:hover {
    background: rgba(40, 55, 80, 0.86);
}

#bottomSeparator {
    background: rgba(60, 70, 85, 0.6);
}

#bottomIcon, #bottomTitle {
    color: #7a8aa0;
    font-size: 17px;
    font-weight: 700;
}

#bottomDetail {
    color: #5a6a80;
    font-size: 12px;
}

#shortcutText {
    color: #7a8aa0;
    font-size: 17px;
    font-weight: 600;
}

#placeholderTitle {
    color: #d4dce8;
    font-size: 22px;
    font-weight: 800;
}

#placeholderSubtitle {
    color: #8090a8;
    font-size: 14px;
}

#pageHeader {
    color: #d4dce8;
    font-size: 20px;
    font-weight: 800;
}

QListWidget {
    border: 1px solid rgba(60, 70, 85, 0.95);
    border-radius: 8px;
    background: rgba(20, 24, 32, 0.5);
    font-size: 13px;
    color: #b0bcc8;
    padding: 3px;
}

QListWidget::item {
    padding: 6px 8px;
    border-radius: 4px;
}

QListWidget::item:selected {
    background: rgba(40, 55, 80, 0.86);
    color: #4da3ff;
}

QListWidget::item:hover {
    background: rgba(50, 60, 80, 0.66);
}

QListWidget::item:alternate {
    background: rgba(25, 30, 40, 0.5);
}

QFormLayout QLabel {
    color: #7084a0;
    font-size: 13px;
}

QLineEdit, QSpinBox, QComboBox {
    border: 1px solid rgba(60, 70, 85, 0.95);
    border-radius: 6px;
    padding: 5px 8px;
    font-size: 13px;
    background: rgba(20, 24, 32, 0.6);
    color: #b0bcc8;
}

QLineEdit:focus, QSpinBox:focus, QComboBox:focus {
    border-color: #4da3ff;
}

QLineEdit:hover, QSpinBox:hover, QComboBox:hover {
    border-color: rgba(77, 163, 255, 0.5);
}

QLineEdit:disabled, QSpinBox:disabled, QComboBox:disabled {
    background: rgba(40, 48, 60, 0.3);
    color: #505868;
}

QProgressBar {
    border: 1px solid rgba(60, 70, 85, 0.6);
    background: rgba(40, 50, 65, 0.3);
    border-radius: 3px;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #4d7dbf, stop:0.52 #3a7fdd, stop:1 #2a6dcc);
    border-radius: 3px;
}

#saveFeedback {
    color: #3dbe75;
    font-size: 13px;
    font-weight: 700;
    padding: 4px 8px;
}

#resetBtn {
    background: transparent;
    border: 1px solid rgba(60, 70, 85, 0.95);
    border-radius: 6px;
    padding: 8px 20px;
    font-size: 13px;
    color: #8898b0;
}

#resetBtn:hover {
    background: rgba(50, 60, 80, 0.66);
}

#resetBtn:pressed {
    background: rgba(40, 55, 80, 0.86);
}

#resetBtn:focus {
    border-color: #4da3ff;
}

#resetBtn:disabled {
    background: rgba(40, 48, 60, 0.3);
    color: #505868;
}

#browseBtn {
    background: rgba(20, 24, 32, 0.5);
    border: 1px solid rgba(60, 70, 85, 0.95);
    border-radius: 6px;
    font-size: 13px;
    color: #b0bcc8;
    padding: 5px 12px;
}

#browseBtn:hover {
    background: rgba(50, 60, 80, 0.66);
    border-color: #4da3ff;
}

#browseBtn:pressed {
    background: rgba(40, 55, 80, 0.86);
}

#stopStatusLabel {
    color: #8898b0;
    font-size: 14px;
    font-weight: 700;
}

QDialog {
    background: transparent;
}

#dialogSurface {
    background: rgba(30, 35, 45, 0.98);
    border-radius: 12px;
}

#dialogTitleBar {
    background: transparent;
}

QPushButton {
    border: 1px solid rgba(60, 70, 85, 0.95);
    border-radius: 6px;
    padding: 6px 16px;
    font-size: 13px;
    background: rgba(20, 24, 32, 0.5);
    color: #b0bcc8;
}

QPushButton:hover {
    background: rgba(50, 60, 80, 0.66);
}

QPushButton:pressed {
    background: rgba(40, 55, 80, 0.86);
}

QLineEdit {
    selection-background-color: #2a4a7a;
    selection-color: #e0e4ed;
}

QMenu {
    background: #252b38;
    border: 1px solid rgba(60, 70, 85, 0.95);
    border-radius: 8px;
    padding: 4px;
}

QMenu::item {
    padding: 6px 24px;
    border-radius: 4px;
    color: #c8d0dc;
}

QMenu::item:selected {
    background: rgba(50, 65, 90, 0.86);
    color: #4da3ff;
}

QMenu::separator {
    height: 1px;
    background: rgba(60, 70, 85, 0.6);
    margin: 4px 8px;
}

QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: rgba(60, 70, 85, 0.6);
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(80, 95, 115, 0.8);
}

QScrollBar::handle:vertical:pressed {
    background: rgba(100, 115, 135, 0.9);
}

QScrollBar:horizontal {
    background: transparent;
    height: 8px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: rgba(60, 70, 85, 0.6);
    border-radius: 4px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background: rgba(80, 95, 115, 0.8);
}

QScrollBar::handle:horizontal:pressed {
    background: rgba(100, 115, 135, 0.9);
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: transparent;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: transparent;
}

QToolTip {
    background: #252b38;
    border: 1px solid rgba(60, 70, 85, 0.95);
    border-radius: 4px;
    padding: 4px 8px;
    color: #c8d0dc;
    font-size: 12px;
}

QCheckBox {
    spacing: 8px;
    color: #b0bcc8;
    font-size: 13px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(60, 70, 85, 0.95);
    border-radius: 3px;
    background: rgba(20, 24, 32, 0.6);
}

QCheckBox::indicator:checked {
    background: #4da3ff;
    border-color: #4da3ff;
}

QCheckBox::indicator:hover {
    border-color: #4da3ff;
}

QCheckBox::indicator:disabled {
    background: rgba(60, 70, 85, 0.3);
    border-color: rgba(60, 70, 85, 0.5);
}

QCheckBox:disabled {
    color: #505868;
}

QComboBox QAbstractItemView {
    background: #252b38;
    border: 1px solid rgba(60, 70, 85, 0.95);
    border-radius: 4px;
    selection-background-color: rgba(50, 65, 90, 0.86);
    selection-color: #4da3ff;
    color: #b0bcc8;
    padding: 4px;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox::down-arrow {
    image: none;
    width: 0;
}

QSpinBox::up-button, QSpinBox::down-button {
    border: none;
    background: transparent;
    width: 20px;
}

QSpinBox::up-arrow, QSpinBox::down-arrow {
    width: 8px;
    height: 8px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background: rgba(50, 65, 90, 0.6);
    border-radius: 3px;
}

QSpinBox::up-button:pressed, QSpinBox::down-button:pressed {
    background: rgba(40, 55, 80, 0.86);
}

#toastWidget {
    background: #323e52;
    border-radius: 8px;
    padding: 0px;
}

#toastLabel {
    color: #e0e4ed;
    font-size: 13px;
    font-weight: 600;
    background: transparent;
}
