QWidget {
    font-family: "Microsoft YaHei UI", "Segoe UI";
    color: #c8d0dc;
}

#surface {
    border-radius: 20px;
    background: rgba(28, 34, 45, 0.97);
}

#titleBar {
    background: transparent;
}

#appLogo {
    border-radius: 8px;
    color: #ef3348;
    font-size: 14px;
    font-weight: 900;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #4d7dbf, stop:0.52 #3a7fdd, stop:1 #2a6dcc);
}

#windowTitle {
    color: #e0e4ed;
    font-size: 18px;
    font-weight: 800;
}

#titleButton, #closeButton {
    border: 0;
    border-radius: 14px;
    background: transparent;
    color: #9aa8bc;
    font-size: 18px;
    font-weight: 400;
}

#titleButton:hover, #closeButton:hover {
    color: #4da3ff;
    background: rgba(50, 60, 80, 0.72);
}

#titleButton:disabled, #closeButton:disabled {
    color: #505868;
    background: transparent;
}

#closeButton:hover {
    color: #ffffff;
    background: #e0525e;
}

#recordingIndicator {
    color: #e0525e;
    font-size: 13px;
    font-weight: 800;
    padding: 4px 12px;
    background: rgba(224, 82, 94, 0.12);
    border: 1px solid rgba(224, 82, 94, 0.30);
    border-radius: 12px;
}

#sidebar {
    background: transparent;
}

#sidebarButton {
    border: 0;
    border-radius: 16px;
    text-align: left;
    padding-left: 22px;
    color: #c8d0dc;
    background: transparent;
    font-size: 18px;
    font-weight: 700;
}

#sidebarButton:checked {
    color: #4da3ff;
    background: rgba(55, 78, 112, 0.62);
}

#sidebarButton:hover {
    color: #4da3ff;
    background: rgba(46, 58, 78, 0.58);
}

#sidebarButton:disabled {
    color: #505868;
    background: transparent;
}

#modeButton {
    border: 0;
    border-radius: 18px;
    color: #b0bcc8;
    font-size: 16px;
    font-weight: 700;
    background: transparent;
}

#modeButton:checked {
    color: #4da3ff;
    background: rgba(15, 20, 29, 0.82);
}

#modeButton:hover {
    background: rgba(22, 29, 40, 0.56);
}

#modeButton:disabled {
    color: #505868;
    background: transparent;
}

#recordTitle {
    color: #d4dce8;
    font-size: 21px;
    font-weight: 800;
}

#recordHotkey {
    color: #94a6c0;
    font-size: 16px;
    font-weight: 600;
}

#recordStatus {
    color: #8192ad;
    font-size: 13px;
}

#bottomBar {
    border: 1px solid rgba(58, 70, 90, 0.82);
    border-radius: 10px;
    background: rgba(17, 22, 31, 0.42);
}

#bottomNavSection {
    background: transparent;
    border-radius: 6px;
}

#bottomNavSection:hover {
    background: rgba(44, 58, 80, 0.54);
}

#bottomSeparator {
    background: rgba(74, 88, 112, 0.7);
}

#bottomIcon, #bottomTitle {
    color: #93a2b8;
    font-size: 16px;
    font-weight: 700;
}

#bottomDetail {
    color: #6f8098;
    font-size: 12px;
    font-weight: 500;
}

#shortcutText {
    color: #93a2b8;
    font-size: 16px;
    font-weight: 600;
}

QPushButton#bottomIcon {
    border: 1px solid rgba(82, 98, 125, 0.82);
    border-radius: 8px;
    padding: 0;
    background: rgba(18, 24, 34, 0.42);
}

QPushButton#bottomIcon:hover {
    border-color: rgba(77, 163, 255, 0.72);
    background: rgba(42, 93, 154, 0.22);
}

QPushButton#bottomIcon:pressed {
    background: rgba(42, 93, 154, 0.34);
}

#placeholderTitle {
    color: #d4dce8;
    font-size: 22px;
    font-weight: 800;
}

#placeholderSubtitle {
    color: #8090a8;
    font-size: 14px;
}

#pageHeader {
    color: #d4dce8;
    font-size: 22px;
    font-weight: 800;
}

#settingsScrollArea,
#settingsScrollArea > QWidget,
#settingsScrollContent {
    border: 0;
    background: transparent;
}

#settingsPanel {
    border: 1px solid rgba(86, 108, 145, 0.70);
    border-radius: 12px;
    background: rgba(14, 20, 31, 0.72);
}

#settingsSection {
    background: transparent;
}

#settingsSection + #settingsSection {
    margin-top: 6px;
}

#settingsSectionTitle {
    color: #edf3fb;
    font-size: 15px;
    font-weight: 800;
    background: transparent;
    padding: 0;
}

#settingsSeparator {
    background: rgba(86, 108, 145, 0.35);
    border: 0;
    max-height: 1px;
}

#settingsForm {
    background: transparent;
}

#settingsForm QLabel {
    min-width: 88px;
    color: #aab8cc;
    font-size: 14px;
    font-weight: 700;
    background: transparent;
}

#settingsPanel QLineEdit,
#settingsPanel QSpinBox,
#settingsPanel QComboBox {
    border: 1px solid rgba(88, 109, 145, 0.94);
    border-radius: 8px;
    padding: 0 14px;
    background: rgba(9, 14, 23, 0.72);
    color: #d7e0ec;
    font-size: 15px;
    font-weight: 500;
    selection-background-color: rgba(77, 163, 255, 0.30);
}

#settingsPanel QLineEdit:hover,
#settingsPanel QSpinBox:hover,
#settingsPanel QComboBox:hover {
    border-color: rgba(112, 141, 184, 0.98);
    background: rgba(12, 18, 28, 0.86);
}

#settingsPanel QLineEdit:focus,
#settingsPanel QSpinBox:focus,
#settingsPanel QComboBox:focus {
    border-color: #4da3ff;
    background: rgba(13, 20, 32, 0.96);
}

#settingsPanel QCheckBox {
    font-size: 15px;
    color: #d0d9e8;
    spacing: 12px;
    font-weight: 500;
}

#settingsFooter {
    background: transparent;
    padding-top: 4px;
}

QListWidget {
    border: 1px solid rgba(60, 70, 85, 0.95);
    border-radius: 8px;
    background: rgba(20, 24, 32, 0.5);
    font-size: 13px;
    color: #b0bcc8;
    padding: 3px;
}

QListWidget::item {
    padding: 6px 8px;
    border-radius: 4px;
}

QListWidget::item:selected {
    background: rgba(40, 55, 80, 0.86);
    color: #4da3ff;
}

QListWidget::item:hover {
    background: rgba(50, 60, 80, 0.66);
}

QListWidget::item:alternate {
    background: rgba(25, 30, 40, 0.5);
}

QFormLayout QLabel {
    color: #7084a0;
    font-size: 13px;
}

QLineEdit, QSpinBox, QComboBox {
    border: 1px solid rgba(60, 70, 85, 0.95);
    border-radius: 6px;
    padding: 5px 8px;
    font-size: 13px;
    background: rgba(20, 24, 32, 0.6);
    color: #b0bcc8;
}

QLineEdit:focus, QSpinBox:focus, QComboBox:focus {
    border-color: #4da3ff;
}

QLineEdit:hover, QSpinBox:hover, QComboBox:hover {
    border-color: rgba(77, 163, 255, 0.5);
}

QLineEdit:disabled, QSpinBox:disabled, QComboBox:disabled {
    background: rgba(40, 48, 60, 0.3);
    color: #505868;
}

QProgressBar {
    border: 1px solid rgba(60, 70, 85, 0.6);
    background: rgba(40, 50, 65, 0.3);
    border-radius: 3px;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #4d7dbf, stop:0.52 #3a7fdd, stop:1 #2a6dcc);
    border-radius: 3px;
}

#saveFeedback {
    font-size: 13px;
    font-weight: 700;
    padding: 6px 10px;
    border-radius: 8px;
}

#saveFeedback[success="true"] {
    color: #3dbe75;
    background: rgba(61, 190, 117, 0.10);
}

#saveFeedback[success="false"] {
    color: #e0525e;
    background: rgba(224, 82, 94, 0.10);
}

#resetBtn {
    background: rgba(18, 26, 39, 0.84);
    border: 1px solid rgba(92, 111, 144, 0.96);
    border-radius: 8px;
    padding: 0 24px;
    font-size: 14px;
    font-weight: 700;
    color: #cbd7e8;
}

#resetBtn:hover {
    color: #e4f1ff;
    border-color: rgba(77, 163, 255, 0.62);
    background: rgba(42, 93, 154, 0.24);
}

#resetBtn:pressed {
    background: rgba(40, 55, 80, 0.86);
}

#resetBtn:focus {
    border-color: #4da3ff;
}

#resetBtn:disabled {
    background: rgba(40, 48, 60, 0.3);
    color: #505868;
}

#browseBtn {
    background: rgba(31, 43, 62, 0.90);
    border: 1px solid rgba(94, 113, 146, 0.96);
    border-radius: 8px;
    font-size: 14px;
    font-weight: 700;
    color: #d7e1ef;
    padding: 0 14px;
}

#browseBtn:hover {
    color: #e4f1ff;
    background: rgba(42, 93, 154, 0.30);
    border-color: rgba(77, 163, 255, 0.72);
}

#browseBtn:pressed {
    background: rgba(40, 55, 80, 0.86);
}

#stopStatusLabel {
    color: #8898b0;
    font-size: 14px;
    font-weight: 700;
}

QDialog {
    background: transparent;
}

#dialogSurface {
    background: rgba(30, 35, 45, 0.98);
    border-radius: 12px;
}

#dialogTitleBar {
    background: transparent;
}

QPushButton {
    border: 1px solid rgba(60, 70, 85, 0.95);
    border-radius: 6px;
    padding: 6px 16px;
    font-size: 13px;
    background: rgba(20, 24, 32, 0.5);
    color: #b0bcc8;
}

QPushButton:hover {
    background: rgba(50, 60, 80, 0.66);
}

QPushButton:pressed {
    background: rgba(40, 55, 80, 0.86);
}

QLineEdit {
    selection-background-color: #2a4a7a;
    selection-color: #e0e4ed;
}

QMenu {
    background: #252b38;
    border: 1px solid rgba(60, 70, 85, 0.95);
    border-radius: 8px;
    padding: 4px;
}

QMenu::item {
    padding: 6px 24px;
    border-radius: 4px;
    color: #c8d0dc;
}

QMenu::item:selected {
    background: rgba(50, 65, 90, 0.86);
    color: #4da3ff;
}

QMenu::separator {
    height: 1px;
    background: rgba(60, 70, 85, 0.6);
    margin: 4px 8px;
}

QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: rgba(60, 70, 85, 0.6);
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(80, 95, 115, 0.8);
}

QScrollBar::handle:vertical:pressed {
    background: rgba(100, 115, 135, 0.9);
}

QScrollBar:horizontal {
    background: transparent;
    height: 8px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: rgba(60, 70, 85, 0.6);
    border-radius: 4px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background: rgba(80, 95, 115, 0.8);
}

QScrollBar::handle:horizontal:pressed {
    background: rgba(100, 115, 135, 0.9);
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: transparent;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: transparent;
}

QToolTip {
    background: #252b38;
    border: 1px solid rgba(60, 70, 85, 0.95);
    border-radius: 4px;
    padding: 4px 8px;
    color: #c8d0dc;
    font-size: 12px;
}

QCheckBox {
    spacing: 8px;
    color: #b0bcc8;
    font-size: 13px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid rgba(76, 91, 120, 0.98);
    border-radius: 5px;
    background: rgba(11, 16, 25, 0.72);
}

QCheckBox::indicator:checked {
    background: #4da3ff;
    border-color: #4da3ff;
}

QCheckBox::indicator:hover {
    border-color: #4da3ff;
}

QCheckBox::indicator:disabled {
    background: rgba(60, 70, 85, 0.3);
    border-color: rgba(60, 70, 85, 0.5);
}

QCheckBox:disabled {
    color: #505868;
}

QComboBox QAbstractItemView {
    background: #252b38;
    border: 1px solid rgba(60, 70, 85, 0.95);
    border-radius: 8px;
    selection-background-color: rgba(50, 65, 90, 0.86);
    selection-color: #4da3ff;
    color: #b0bcc8;
    padding: 6px;
    outline: 0;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

QComboBox::down-arrow {
    image: none;
    width: 0;
}

QSpinBox::up-button, QSpinBox::down-button {
    border: none;
    background: transparent;
    width: 24px;
}

QSpinBox::up-arrow, QSpinBox::down-arrow {
    width: 8px;
    height: 8px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background: rgba(50, 65, 90, 0.6);
    border-radius: 3px;
}

QSpinBox::up-button:pressed, QSpinBox::down-button:pressed {
    background: rgba(40, 55, 80, 0.86);
}

#toastWidget {
    background: #323e52;
    border-radius: 8px;
    padding: 0px;
}

#toastLabel {
    color: #e0e4ed;
    font-size: 13px;
    font-weight: 600;
    background: transparent;
}

QLineEdit#videoLibrarySearch {
    border: 1px solid rgba(92, 127, 182, 0.96);
    border-radius: 8px;
    padding: 0 16px;
    font-size: 15px;
    background: rgba(13, 18, 27, 0.86);
    color: #e4eaf4;
    selection-background-color: rgba(77, 163, 255, 0.35);
}

QLineEdit#videoLibrarySearch:hover {
    border-color: rgba(113, 151, 204, 0.98);
    background: rgba(17, 23, 34, 0.94);
}

QLineEdit#videoLibrarySearch:focus {
    border-color: #4da3ff;
    background: rgba(18, 24, 36, 0.98);
}

QListWidget#videoLibraryList {
    border: 1px solid rgba(82, 98, 126, 0.92);
    border-radius: 8px;
    background: rgba(12, 17, 25, 0.70);
    color: #c8d0dc;
    font-size: 14px;
    padding: 10px;
    outline: 0;
    show-decoration-selected: 0;
}

QListWidget#videoLibraryList::item {
    border: 1px solid transparent;
    border-radius: 8px;
    padding: 0;
    color: #c8d0dc;
    background: transparent;
}

QListWidget#videoLibraryList::item:hover {
    background: transparent;
}

QListWidget#videoLibraryList::item:selected,
QListWidget#videoLibraryList::item:selected:!active {
    background: transparent;
    color: #e4f1ff;
}

QFrame#videoLibraryItem {
    border: 1px solid rgba(60, 74, 98, 0.70);
    border-radius: 8px;
    background: rgba(20, 27, 39, 0.60);
}

QFrame#videoLibraryItem:hover {
    border-color: rgba(96, 123, 164, 0.86);
    background: rgba(28, 38, 54, 0.82);
}

QFrame#videoLibraryItem[selected="true"] {
    border-color: rgba(77, 163, 255, 0.82);
    background: rgba(35, 75, 124, 0.44);
}

QLabel#videoItemThumb {
    background: transparent;
}

QLabel#videoItemTitle {
    color: #e0e6f0;
    font-size: 15px;
    font-weight: 700;
    background: transparent;
}

QLabel#videoItemMeta {
    color: #8898ae;
    font-size: 13px;
    font-weight: 500;
    background: transparent;
}

QLabel#videoItemBadge {
    min-width: 42px;
    padding: 3px 8px;
    border: 1px solid rgba(88, 106, 136, 0.74);
    border-radius: 8px;
    color: #8fa6c2;
    background: rgba(12, 17, 25, 0.44);
    font-size: 11px;
    font-weight: 800;
}

QFrame#videoLibraryItem[selected="true"] QLabel#videoItemTitle {
    color: #f1f7ff;
}

QFrame#videoLibraryItem[selected="true"] QLabel#videoItemMeta {
    color: #b9d8ff;
}

QFrame#videoLibraryItem[selected="true"] QLabel#videoItemBadge {
    border-color: rgba(138, 194, 255, 0.74);
    color: #dceeff;
    background: rgba(77, 163, 255, 0.18);
}

QListWidget#videoLibraryList QScrollBar:vertical {
    width: 10px;
    margin: 8px 2px 8px 2px;
}

QListWidget#videoLibraryList QScrollBar::handle:vertical {
    background: rgba(94, 112, 140, 0.70);
    border-radius: 5px;
    min-height: 36px;
}

QListWidget#videoLibraryList QScrollBar::handle:vertical:hover {
    background: rgba(120, 142, 172, 0.92);
}

QWidget#toastWidget {
    background: rgba(45, 58, 78, 0.98);
    border: 1px solid rgba(77, 163, 255, 0.28);
    border-radius: 8px;
}
