QWidget {
    font-family: "Microsoft YaHei UI", "Segoe UI";
    color: #172033;
}

#surface {
    border-radius: 20px;
    background: rgba(245, 249, 255, 0.94);
}

#titleBar {
    background: transparent;
}

#appLogo {
    border-radius: 8px;
    color: #ef3348;
    font-size: 14px;
    font-weight: 900;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #78bdff, stop:0.52 #136ff4, stop:1 #075ce0);
}

#windowTitle {
    color: #111a2d;
    font-size: 18px;
    font-weight: 800;
}

#titleButton, #closeButton {
    border: 0;
    border-radius: 14px;
    background: transparent;
    color: #26334b;
    font-size: 18px;
    font-weight: 400;
}

#titleButton:hover, #closeButton:hover {
    background: rgba(215, 226, 244, 0.72);
}

#closeButton:hover {
    color: #ffffff;
    background: #e0525e;
}

#recordingIndicator {
    color: #e0525e;
    font-size: 13px;
    font-weight: 800;
    padding: 4px 12px;
    background: rgba(224, 82, 94, 0.12);
    border: 1px solid rgba(224, 82, 94, 0.30);
    border-radius: 12px;
}

#sidebar {
    background: transparent;
}

#sidebarButton {
    border: 0;
    border-radius: 18px;
    text-align: left;
    padding-left: 22px;
    color: #172033;
    background: transparent;
    font-size: 18px;
    font-weight: 700;
}

#sidebarButton:checked {
    color: #0967f2;
    background: rgba(222, 237, 255, 0.86);
}

#sidebarButton:hover {
    background: rgba(232, 242, 255, 0.66);
}

#modeButton {
    border: 0;
    border-radius: 20px;
    color: #1f2940;
    font-size: 17px;
    font-weight: 700;
    background: transparent;
}

#modeButton:checked {
    color: #0967f2;
    background: rgba(255, 255, 255, 0.78);
}

#modeButton:hover {
    background: rgba(255, 255, 255, 0.46);
}

#modeButton:disabled {
    color: #a0aab8;
    background: transparent;
}

#recordTitle {
    color: #162039;
    font-size: 22px;
    font-weight: 800;
}

#recordHotkey {
    color: #475673;
    font-size: 17px;
    font-weight: 600;
}

#recordStatus {
    color: #5a6a80;
    font-size: 13px;
}

#bottomBar {
    border-top: 1px solid rgba(207, 216, 232, 0.95);
    background: rgba(255, 255, 255, 0.18);
}

#bottomNavSection {
    background: transparent;
    border-radius: 6px;
}

#bottomNavSection:hover {
    background: rgba(222, 237, 255, 0.86);
}

#bottomSeparator {
    background: rgba(207, 216, 232, 0.6);
}

#bottomIcon, #bottomTitle {
    color: #53617a;
    font-size: 17px;
    font-weight: 700;
}

#bottomDetail {
    color: #7a8599;
    font-size: 12px;
}

#shortcutText {
    color: #53617a;
    font-size: 17px;
    font-weight: 600;
}

#placeholderTitle {
    color: #162039;
    font-size: 22px;
    font-weight: 800;
}

#placeholderSubtitle {
    color: #64708a;
    font-size: 14px;
}

#pageHeader {
    color: #162039;
    font-size: 20px;
    font-weight: 800;
}

QListWidget {
    border: 1px solid rgba(207, 216, 232, 0.95);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.5);
    font-size: 13px;
    color: #1f2940;
    padding: 3px;
}

QListWidget::item {
    padding: 6px 8px;
    border-radius: 4px;
}

QListWidget::item:selected {
    background: rgba(222, 237, 255, 0.86);
    color: #0967f2;
}

QListWidget::item:hover {
    background: rgba(232, 242, 255, 0.66);
}

QFormLayout QLabel {
    color: #3d5068;
    font-size: 13px;
}

QLineEdit, QSpinBox, QComboBox {
    border: 1px solid rgba(207, 216, 232, 0.95);
    border-radius: 6px;
    padding: 5px 8px;
    font-size: 13px;
    background: rgba(255, 255, 255, 0.6);
    color: #1f2940;
}

QLineEdit:focus, QSpinBox:focus, QComboBox:focus {
    border-color: #0967f2;
}

QProgressBar {
    border: 1px solid rgba(207, 216, 232, 0.6);
    background: rgba(207, 216, 232, 0.3);
    border-radius: 3px;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #78bdff, stop:0.52 #136ff4, stop:1 #075ce0);
    border-radius: 3px;
}

#saveFeedback {
    color: #28965c;
    font-size: 13px;
    font-weight: 700;
    padding: 4px 8px;
}

#resetBtn {
    background: transparent;
    border: 1px solid rgba(207, 216, 232, 0.95);
    border-radius: 6px;
    padding: 8px 20px;
    font-size: 13px;
    color: #53617a;
}

#resetBtn:hover {
    background: rgba(232, 242, 255, 0.66);
}

#stopStatusLabel {
    color: #53617a;
    font-size: 14px;
    font-weight: 700;
}

QDialog {
    background: rgba(245, 249, 255, 0.98);
}

QPushButton {
    border: 1px solid rgba(207, 216, 232, 0.95);
    border-radius: 6px;
    padding: 6px 16px;
    font-size: 13px;
    background: rgba(255, 255, 255, 0.5);
    color: #1f2940;
}

QPushButton:hover {
    background: rgba(232, 242, 255, 0.66);
}

QPushButton:pressed {
    background: rgba(222, 237, 255, 0.86);
}

QLineEdit {
    selection-background-color: #cde0ff;
    selection-color: #172033;
}

QMenu {
    background: #ffffff;
    border: 1px solid rgba(207, 216, 232, 0.95);
    border-radius: 8px;
    padding: 4px;
}

QMenu::item {
    padding: 6px 24px;
    border-radius: 4px;
    color: #172033;
}

QMenu::item:selected {
    background: rgba(222, 237, 255, 0.86);
    color: #0967f2;
}

QMenu::separator {
    height: 1px;
    background: rgba(207, 216, 232, 0.6);
    margin: 4px 8px;
}

QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: rgba(207, 216, 232, 0.6);
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(180, 190, 210, 0.8);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: transparent;
}

QToolTip {
    background: #ffffff;
    border: 1px solid rgba(207, 216, 232, 0.95);
    border-radius: 4px;
    padding: 4px 8px;
    color: #172033;
    font-size: 12px;
}

QCheckBox {
    spacing: 8px;
    color: #1f2940;
    font-size: 13px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(207, 216, 232, 0.95);
    border-radius: 3px;
    background: rgba(255, 255, 255, 0.6);
}

QCheckBox::indicator:checked {
    background: #0967f2;
    border-color: #0967f2;
}

QCheckBox::indicator:hover {
    border-color: #0967f2;
}

QComboBox QAbstractItemView {
    background: #ffffff;
    border: 1px solid rgba(207, 216, 232, 0.95);
    border-radius: 4px;
    selection-background-color: rgba(222, 237, 255, 0.86);
    selection-color: #0967f2;
    color: #1f2940;
    padding: 4px;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox::down-arrow {
    image: none;
    width: 0;
}

QSpinBox::up-button, QSpinBox::down-button {
    border: none;
    background: transparent;
    width: 20px;
}

QSpinBox::up-arrow, QSpinBox::down-arrow {
    width: 8px;
    height: 8px;
}

