#surface {
    border-radius: 20px;
    background: rgba(245, 249, 255, 0.94);
}

MainWindow > QPushButton {
    border: 0;
    border-radius: 16px;
    background: transparent;
    color: #26334b;
    font-size: 20px;
    font-weight: 400;
}
MainWindow > QPushButton:hover {
    background: rgba(215, 226, 244, 0.72);
}

#windowTitle {
    color: #111a2d;
    font-size: 16px;
    font-weight: 800;
}

#navBar QPushButton {
    border: 0;
    border-radius: 15px;
    color: #53617a;
    background: transparent;
    font-size: 14px;
    font-weight: 700;
}
#navBar QPushButton:checked {
    color: #0967f2;
    background: rgba(222, 237, 255, 0.86);
}
#navBar QPushButton:hover {
    background: rgba(232, 242, 255, 0.66);
}

ModeSwitch QToolButton {
    border: 0;
    border-radius: 17px;
    color: #1f2940;
    font-size: 14px;
    font-weight: 700;
    background: transparent;
}
ModeSwitch QToolButton:checked {
    color: #0967f2;
    background: rgba(255, 255, 255, 0.78);
}
ModeSwitch QToolButton:hover {
    background: rgba(255, 255, 255, 0.46);
}

#recordTitle {
    color: #162039;
    font-size: 18px;
    font-weight: 800;
}
#recordHotkey {
    color: #616d85;
    font-size: 13px;
    font-weight: 600;
}
#recordStatus {
    color: #7a8599;
    font-size: 12px;
}

#bottomBar {
    border-top: 1px solid rgba(207, 216, 232, 0.95);
    background: rgba(255, 255, 255, 0.18);
}
#bottomIcon, #bottomTitle {
    color: #53617a;
    font-size: 14px;
    font-weight: 700;
}
#bottomDetail {
    color: #7a8599;
    font-size: 12px;
}
#shortcutText {
    color: #53617a;
    font-size: 14px;
    font-weight: 600;
}

#placeholderTitle {
    color: #162039;
    font-size: 20px;
    font-weight: 800;
}
#placeholderSubtitle {
    color: #64708a;
    font-size: 14px;
}

#pageHeader {
    color: #162039;
    font-size: 18px;
    font-weight: 800;
}

QListWidget {
    border: 1px solid rgba(207, 216, 232, 0.95);
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.5);
    font-size: 13px;
    color: #1f2940;
    padding: 4px;
}
QListWidget::item {
    padding: 6px 10px;
    border-radius: 6px;
}
QListWidget::item:selected {
    background: rgba(222, 237, 255, 0.86);
    color: #0967f2;
}
QListWidget::item:hover {
    background: rgba(232, 242, 255, 0.66);
}

QFormLayout QLabel {
    color: #53617a;
    font-size: 13px;
}

QLineEdit, QSpinBox, QComboBox {
    border: 1px solid rgba(207, 216, 232, 0.95);
    border-radius: 8px;
    padding: 4px 8px;
    font-size: 13px;
    background: rgba(255, 255, 255, 0.6);
    color: #1f2940;
}

#applyButton {
    border: 0;
    border-radius: 18px;
    background: #0967f2;
    color: #ffffff;
    font-size: 14px;
    font-weight: 700;
}
#applyButton:hover {
    background: #0755cc;
}
