QWidget {
    font-family: "Microsoft YaHei UI", "Segoe UI";
    color: #172033;
}

#surface {
    border-radius: 20px;
    background: rgba(245, 249, 255, 0.94);
}

#titleBar {
    background: transparent;
}

#appLogo {
    border-radius: 8px;
    color: #ef3348;
    font-size: 14px;
    font-weight: 900;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #78bdff, stop:0.52 #136ff4, stop:1 #075ce0);
}

#windowTitle {
    color: #111a2d;
    font-size: 22px;
    font-weight: 800;
}

#titleButton, #closeButton {
    border: 0;
    border-radius: 16px;
    background: transparent;
    color: #26334b;
    font-size: 22px;
    font-weight: 400;
}

#titleButton:hover, #closeButton:hover {
    background: rgba(215, 226, 244, 0.72);
}

#closeButton:hover {
    color: #ffffff;
    background: #e0525e;
}

#sidebar {
    background: transparent;
}

#sidebarButton {
    border: 0;
    border-radius: 18px;
    text-align: left;
    padding-left: 22px;
    color: #172033;
    background: transparent;
    font-size: 18px;
    font-weight: 700;
}

#sidebarButton:checked {
    color: #0967f2;
    background: rgba(222, 237, 255, 0.86);
}

#sidebarButton:hover {
    background: rgba(232, 242, 255, 0.66);
}

#modeButton {
    border: 0;
    border-radius: 20px;
    color: #1f2940;
    font-size: 17px;
    font-weight: 700;
    background: transparent;
}

#modeButton:checked {
    color: #0967f2;
    background: rgba(255, 255, 255, 0.78);
}

#modeButton:hover {
    background: rgba(255, 255, 255, 0.46);
}

#recordTitle {
    color: #162039;
    font-size: 22px;
    font-weight: 800;
}

#recordHotkey {
    color: #616d85;
    font-size: 17px;
    font-weight: 600;
}

#recordStatus {
    color: #7a8599;
    font-size: 12px;
}

#bottomBar {
    border-top: 1px solid rgba(207, 216, 232, 0.95);
    background: rgba(255, 255, 255, 0.18);
}

#bottomIcon, #bottomTitle {
    color: #53617a;
    font-size: 17px;
    font-weight: 700;
}

#bottomDetail {
    color: #7a8599;
    font-size: 12px;
}

#shortcutText {
    color: #53617a;
    font-size: 17px;
    font-weight: 600;
}

#placeholderTitle {
    color: #162039;
    font-size: 22px;
    font-weight: 800;
}

#placeholderSubtitle {
    color: #64708a;
    font-size: 14px;
}

#pageHeader {
    color: #162039;
    font-size: 20px;
    font-weight: 800;
}

QListWidget {
    border: 1px solid rgba(207, 216, 232, 0.95);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.5);
    font-size: 12px;
    color: #1f2940;
    padding: 3px;
}

QListWidget::item {
    padding: 6px 8px;
    border-radius: 4px;
}

QListWidget::item:selected {
    background: rgba(222, 237, 255, 0.86);
    color: #0967f2;
}

QListWidget::item:hover {
    background: rgba(232, 242, 255, 0.66);
}

QFormLayout QLabel {
    color: #53617a;
    font-size: 12px;
}

QLineEdit, QSpinBox, QComboBox {
    border: 1px solid rgba(207, 216, 232, 0.95);
    border-radius: 6px;
    padding: 4px 6px;
    font-size: 12px;
    background: rgba(255, 255, 255, 0.6);
    color: #1f2940;
}

#applyButton {
    border: 0;
    border-radius: 14px;
    background: #0967f2;
    color: #ffffff;
    font-size: 12px;
    font-weight: 700;
}

#applyButton:hover {
    background: #0755cc;
}
