QWidget {
    font-family: "Microsoft YaHei UI", "Segoe UI";
    color: #172033;
}

#surface {
    border-radius: 20px;
    background: rgba(244, 248, 255, 0.95);
}

#titleBar {
    background: transparent;
}

#appLogo {
    border-radius: 8px;
    color: #ef3348;
    font-size: 14px;
    font-weight: 900;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #78bdff, stop:0.52 #136ff4, stop:1 #075ce0);
}

#windowTitle {
    color: #111a2d;
    font-size: 18px;
    font-weight: 800;
}

#titleButton, #closeButton {
    border: 0;
    border-radius: 14px;
    background: transparent;
    color: #26334b;
    font-size: 18px;
    font-weight: 400;
}

#titleButton:hover, #closeButton:hover {
    color: #0967f2;
    background: rgba(215, 226, 244, 0.72);
}

#titleButton:disabled, #closeButton:disabled {
    color: #a0aab8;
    background: transparent;
}

#closeButton:hover {
    color: #ffffff;
    background: #e0525e;
}

#recordingIndicator {
    color: #e0525e;
    font-size: 13px;
    font-weight: 800;
    padding: 4px 12px;
    background: rgba(224, 82, 94, 0.12);
    border: 1px solid rgba(224, 82, 94, 0.30);
    border-radius: 12px;
}

#sidebar {
    background: transparent;
}

#sidebarButton {
    border: 0;
    border-radius: 16px;
    text-align: left;
    padding-left: 22px;
    color: #172033;
    background: transparent;
    font-size: 18px;
    font-weight: 700;
}

#sidebarButton:checked {
    color: #0967f2;
    background: rgba(218, 234, 255, 0.74);
}

#sidebarButton:hover {
    color: #0967f2;
    background: rgba(232, 242, 255, 0.76);
}

#sidebarButton:disabled {
    color: #a0aab8;
    background: transparent;
}

#modeButton {
    border: 0;
    border-radius: 18px;
    color: #1f2940;
    font-size: 16px;
    font-weight: 700;
    background: transparent;
}

#modeButton:checked {
    color: #0967f2;
    background: rgba(255, 255, 255, 0.92);
}

#modeButton:hover {
    background: rgba(255, 255, 255, 0.68);
}

#modeButton:disabled {
    color: #a0aab8;
    background: transparent;
}

#recordTitle {
    color: #162039;
    font-size: 21px;
    font-weight: 800;
}

#recordHotkey {
    color: #475673;
    font-size: 16px;
    font-weight: 600;
}

#recordStatus {
    color: #5a6a80;
    font-size: 13px;
}

#bottomBar {
    border: 1px solid rgba(204, 216, 235, 0.9);
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.56);
}

#bottomNavSection {
    background: transparent;
    border-radius: 6px;
}

#bottomNavSection:hover {
    background: rgba(222, 237, 255, 0.86);
}

#bottomSeparator {
    background: rgba(207, 216, 232, 0.6);
}

#bottomIcon, #bottomTitle {
    color: #53617a;
    font-size: 16px;
    font-weight: 700;
}

#bottomDetail {
    color: #7a8599;
    font-size: 12px;
    font-weight: 500;
}

#shortcutText {
    color: #53617a;
    font-size: 16px;
    font-weight: 600;
}

QPushButton#bottomIcon {
    border: 1px solid rgba(190, 204, 226, 0.9);
    border-radius: 8px;
    padding: 0;
    background: rgba(255, 255, 255, 0.54);
}

QPushButton#bottomIcon:hover {
    border-color: rgba(9, 103, 242, 0.52);
    background: rgba(232, 242, 255, 0.86);
}

QPushButton#bottomIcon:pressed {
    background: rgba(222, 237, 255, 0.96);
}

#placeholderTitle {
    color: #162039;
    font-size: 22px;
    font-weight: 800;
}

#placeholderSubtitle {
    color: #64708a;
    font-size: 14px;
}

#pageHeader {
    color: #162039;
    font-size: 20px;
    font-weight: 800;
}

QListWidget {
    border: 1px solid rgba(207, 216, 232, 0.95);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.5);
    font-size: 13px;
    color: #1f2940;
    padding: 3px;
}

QListWidget::item {
    padding: 6px 8px;
    border-radius: 4px;
}

QListWidget::item:selected {
    background: rgba(222, 237, 255, 0.86);
    color: #0967f2;
}

QListWidget::item:hover {
    background: rgba(232, 242, 255, 0.66);
}

QListWidget::item:alternate {
    background: rgba(235, 241, 250, 0.5);
}

QFormLayout QLabel {
    color: #3d5068;
    font-size: 13px;
}

QLineEdit, QSpinBox, QComboBox {
    border: 1px solid rgba(207, 216, 232, 0.95);
    border-radius: 6px;
    padding: 5px 8px;
    font-size: 13px;
    background: rgba(255, 255, 255, 0.6);
    color: #1f2940;
}

QLineEdit:focus, QSpinBox:focus, QComboBox:focus {
    border-color: #0967f2;
}

QLineEdit:hover, QSpinBox:hover, QComboBox:hover {
    border-color: rgba(9, 103, 242, 0.5);
}

QLineEdit:disabled, QSpinBox:disabled, QComboBox:disabled {
    background: rgba(220, 225, 235, 0.3);
    color: #a0aab8;
}

QProgressBar {
    border: 1px solid rgba(207, 216, 232, 0.6);
    background: rgba(207, 216, 232, 0.3);
    border-radius: 3px;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #78bdff, stop:0.52 #136ff4, stop:1 #075ce0);
    border-radius: 3px;
}

#saveFeedback {
    color: #28965c;
    font-size: 13px;
    font-weight: 700;
    padding: 4px 8px;
}

#resetBtn {
    background: transparent;
    border: 1px solid rgba(207, 216, 232, 0.95);
    border-radius: 6px;
    padding: 8px 20px;
    font-size: 13px;
    color: #53617a;
}

#resetBtn:hover {
    background: rgba(232, 242, 255, 0.66);
}

#resetBtn:pressed {
    background: rgba(222, 237, 255, 0.86);
}

#resetBtn:focus {
    border-color: #0967f2;
}

#resetBtn:disabled {
    background: rgba(220, 225, 235, 0.3);
    color: #a0aab8;
}

#browseBtn {
    background: rgba(255, 255, 255, 0.5);
    border: 1px solid rgba(207, 216, 232, 0.95);
    border-radius: 6px;
    font-size: 13px;
    color: #1f2940;
    padding: 5px 12px;
}

#browseBtn:hover {
    background: rgba(232, 242, 255, 0.66);
    border-color: #0967f2;
}

#browseBtn:pressed {
    background: rgba(222, 237, 255, 0.86);
}

#stopStatusLabel {
    color: #53617a;
    font-size: 14px;
    font-weight: 700;
}

QDialog {
    background: transparent;
}

#dialogSurface {
    background: rgba(245, 249, 255, 0.98);
    border-radius: 12px;
}

#dialogTitleBar {
    background: transparent;
}

QPushButton {
    border: 1px solid rgba(207, 216, 232, 0.95);
    border-radius: 6px;
    padding: 6px 16px;
    font-size: 13px;
    background: rgba(255, 255, 255, 0.5);
    color: #1f2940;
}

QPushButton:hover {
    background: rgba(232, 242, 255, 0.66);
}

QPushButton:pressed {
    background: rgba(222, 237, 255, 0.86);
}

QLineEdit {
    selection-background-color: #cde0ff;
    selection-color: #172033;
}

QMenu {
    background: #ffffff;
    border: 1px solid rgba(207, 216, 232, 0.95);
    border-radius: 8px;
    padding: 4px;
}

QMenu::item {
    padding: 6px 24px;
    border-radius: 4px;
    color: #172033;
}

QMenu::item:selected {
    background: rgba(222, 237, 255, 0.86);
    color: #0967f2;
}

QMenu::separator {
    height: 1px;
    background: rgba(207, 216, 232, 0.6);
    margin: 4px 8px;
}

QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: rgba(207, 216, 232, 0.6);
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(180, 190, 210, 0.8);
}

QScrollBar::handle:vertical:pressed {
    background: rgba(160, 170, 190, 0.9);
}

QScrollBar:horizontal {
    background: transparent;
    height: 8px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: rgba(207, 216, 232, 0.6);
    border-radius: 4px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background: rgba(180, 190, 210, 0.8);
}

QScrollBar::handle:horizontal:pressed {
    background: rgba(160, 170, 190, 0.9);
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: transparent;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: transparent;
}

QToolTip {
    background: #ffffff;
    border: 1px solid rgba(207, 216, 232, 0.95);
    border-radius: 4px;
    padding: 4px 8px;
    color: #172033;
    font-size: 12px;
}

QCheckBox {
    spacing: 8px;
    color: #1f2940;
    font-size: 13px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(207, 216, 232, 0.95);
    border-radius: 3px;
    background: rgba(255, 255, 255, 0.6);
}

QCheckBox::indicator:checked {
    background: #0967f2;
    border-color: #0967f2;
}

QCheckBox::indicator:hover {
    border-color: #0967f2;
}

QCheckBox::indicator:disabled {
    background: rgba(207, 216, 232, 0.3);
    border-color: rgba(207, 216, 232, 0.5);
}

QCheckBox:disabled {
    color: #a0aab8;
}

QComboBox QAbstractItemView {
    background: #ffffff;
    border: 1px solid rgba(207, 216, 232, 0.95);
    border-radius: 4px;
    selection-background-color: rgba(222, 237, 255, 0.86);
    selection-color: #0967f2;
    color: #1f2940;
    padding: 4px;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox::down-arrow {
    image: none;
    width: 0;
}

QSpinBox::up-button, QSpinBox::down-button {
    border: none;
    background: transparent;
    width: 20px;
}

QSpinBox::up-arrow, QSpinBox::down-arrow {
    width: 8px;
    height: 8px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background: rgba(222, 237, 255, 0.6);
    border-radius: 3px;
}

QSpinBox::up-button:pressed, QSpinBox::down-button:pressed {
    background: rgba(222, 237, 255, 0.86);
}

#toastWidget {
    background: #1a2638;
    border-radius: 8px;
    padding: 0px;
}

#toastLabel {
    color: #ffffff;
    font-size: 13px;
    font-weight: 600;
    background: transparent;
}

QLineEdit#videoLibrarySearch {
    border: 1px solid rgba(160, 181, 212, 0.95);
    border-radius: 8px;
    padding: 0 16px;
    font-size: 15px;
    background: rgba(255, 255, 255, 0.84);
    color: #172033;
}

QLineEdit#videoLibrarySearch:hover {
    border-color: rgba(112, 148, 202, 0.95);
    background: rgba(255, 255, 255, 0.96);
}

QLineEdit#videoLibrarySearch:focus {
    border-color: #0967f2;
    background: #ffffff;
}

QListWidget#videoLibraryList {
    border: 1px solid rgba(190, 204, 226, 0.95);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.66);
    color: #1f2940;
    font-size: 14px;
    padding: 10px;
    outline: 0;
    show-decoration-selected: 0;
}

QListWidget#videoLibraryList::item {
    border: 1px solid transparent;
    border-radius: 8px;
    padding: 0;
    color: #1f2940;
    background: transparent;
}

QListWidget#videoLibraryList::item:hover {
    background: transparent;
}

QListWidget#videoLibraryList::item:selected,
QListWidget#videoLibraryList::item:selected:!active {
    background: transparent;
    color: #094eac;
}

QFrame#videoLibraryItem {
    border: 1px solid rgba(203, 215, 234, 0.90);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.66);
}

QFrame#videoLibraryItem:hover {
    border-color: rgba(159, 181, 215, 0.98);
    background: rgba(247, 251, 255, 0.96);
}

QFrame#videoLibraryItem[selected="true"] {
    border-color: rgba(9, 103, 242, 0.58);
    background: rgba(224, 238, 255, 0.98);
}

QLabel#videoItemThumb {
    background: transparent;
}

QLabel#videoItemTitle {
    color: #15203a;
    font-size: 15px;
    font-weight: 700;
    background: transparent;
}

QLabel#videoItemMeta {
    color: #65748e;
    font-size: 13px;
    font-weight: 500;
    background: transparent;
}

QLabel#videoItemBadge {
    min-width: 42px;
    padding: 3px 8px;
    border: 1px solid rgba(186, 201, 224, 0.94);
    border-radius: 8px;
    color: #52637c;
    background: rgba(244, 248, 255, 0.82);
    font-size: 11px;
    font-weight: 800;
}

QFrame#videoLibraryItem[selected="true"] QLabel#videoItemTitle {
    color: #073f91;
}

QFrame#videoLibraryItem[selected="true"] QLabel#videoItemMeta {
    color: #2463ad;
}

QFrame#videoLibraryItem[selected="true"] QLabel#videoItemBadge {
    border-color: rgba(9, 103, 242, 0.40);
    color: #0954bd;
    background: rgba(255, 255, 255, 0.72);
}

QListWidget#videoLibraryList QScrollBar:vertical {
    width: 10px;
    margin: 8px 2px 8px 2px;
}

QListWidget#videoLibraryList QScrollBar::handle:vertical {
    background: rgba(178, 192, 214, 0.78);
    border-radius: 5px;
    min-height: 36px;
}

QListWidget#videoLibraryList QScrollBar::handle:vertical:hover {
    background: rgba(150, 168, 195, 0.92);
}

QWidget#toastWidget {
    background: rgba(26, 38, 56, 0.98);
    border: 1px solid rgba(9, 103, 242, 0.18);
    border-radius: 8px;
}
